spring.application.name=studentmaneger
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PLDA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.cache=false

# Chi tiết lỗi
server.error.include-message=always
server.error.include-stacktrace=always
